[ssh_connection]
ssh_args = -oServerAliveInterval=30 -oControlPersist=60s
pipelining = True

[defaults]
vault_password_file = vault/credentials.txt
roles_path = roles:roles
host_key_checking = False
interpreter_discover_warnings = False
