[ssh_connection]
ssh_args = -oServerAliveInterval=30 -oControlPersist=60s
pipelining = True

[defaults]
vault_password_file = vault/credentials.txt
ansible_managed = "This file is managed by Ansible, all manual changes will be lost. {file} modified by Ansible on %Y-%m-%d %H:%M:%S by {uid} on {host}"
roles_path = roles:roles
host_key_checking = False
